.home-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.tall {
  width: 250px;
  height: 440px;
}
.wide {
  width: 500px;
  height: 440px;
}
.small {
  width: 250px;
  height: 220px;
}
.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
}
.article-title,
.article-type {
  color: white;
}
.bottom-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 20px;
  z-index: 10;
}

.article-title {
  font-weight: 700;
}
.article-type {
  padding: 3px;
  margin-bottom: 5px;
  border-radius: 3px;
  width: fit-content;
  background: rgb(253, 63, 29);
  background: linear-gradient(
    180deg,
    rgba(253, 63, 29, 1) 0%,
    rgba(252, 72, 69, 1) 100%
  );
}
