.home-banner-container {
  display: grid;

  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area2 area3"
    "area1 area2 area4";
}

.home-body-container {
  justify-content: center;
  margin-top: 5px;
  display: grid;
  grid-template-columns: max-content;
  gap: 10px 10px;
}
.more {
  width: 100%;
  text-transform: uppercase;
  margin-top: 40px;
  font-weight: 600;
}

.area2 {
  grid-area: area2;
}

.area1 {
  grid-area: area1;
}

.area3 {
  grid-area: area3;
}

.area4 {
  grid-area: area4;
}

@media screen and (min-width: 768px) {
  .home-body-container {
    grid-template-columns: repeat(1, max-content);
  }
}

@media screen and (min-width: 1070px) {
  .home-body-container {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 1568px) {
  .home-body-container {
    grid-template-columns: repeat(3, max-content);
  }
}
